GUI/EditDeleteWindows/EditDeleteBooksWindows/EditDeleteBooksQuantityIncreasedWindow.xaml

<Window x:Class="GUI.EditDeleteWindows.EditDeleteBooksQuantityIncreasedWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI.EditDeleteWindows"
        mc:Ignorable="d"
        Title="Окно: Добавить места хранения новых экзампляров книги" MinHeight="400" Height="400" MinWidth="600" Width="600"
        Closing="Window_Closing">
    <Grid Grid.Row="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">Количество экземпляров книги увеличилось, добавьте N мест хранения книги:</TextBlock>
        <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">Элементы мебели:</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">Области хранения выбранного элемента мебели:</TextBlock>
        <DataGrid Grid.Row="2"/>
        <DataGrid Grid.Row="2" Grid.Column="1"/>
        <Button Grid.Row="3">Выбрать элемент мебели</Button>
        <Button Grid.Row="3" Grid.Column="1">Выбрать область хранения</Button>
        <TextBlock Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">Если место хранения отсутствует в базе данных, добавьте его:</TextBlock>
        <Button Grid.Row="5" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Width="155" Height="25">Добавить место хранения</Button>
    </Grid>
</Window>
