GUI/EditDeleteWindows/EditDeleteBooksWindows/EditDeleteBooksAuthorsWindow.xaml

<Window x:Class="GUI.EditDeleteWindows.EditDeleteBooksAuthorsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI.EditDeleteWindows"
        mc:Ignorable="d"
        Title="Окно: Редактировать или удалить авторов выбранной книги" MinHeight="800" Height="800" MinWidth="700" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Height="25">Редактировать или удалить авторов выбранной книги:</TextBlock>
        <Button Name="BackButton" Tag="4" Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Width="140" Height="30" Click="Button_Click">Назад</Button>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition/>
                <RowDefinition Height="20"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Имя*:</TextBlock>
                <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">Фамилия*:</TextBlock>
                <TextBlock Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">Отчество:</TextBlock>
                <TextBlock Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">* - обязательно</TextBlock>
                <TextBox Grid.Column="1"/>
                <TextBox Grid.Row="1" Grid.Column="1"/>
                <TextBox Grid.Row="2" Grid.Column="1"/>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Name="SaveChangesButton" Tag="0" Click="Button_Click">Сохранить изменения в свойствах выбранного автора</Button>
                <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10">Note: внесенные изменения коснутся автора как отдельной сущности.</TextBlock>
                <Button Name="DeleteConnectionButton" Tag="1" Grid.Row="2"  Click="Button_Click">Удалить связь с выбранным автором</Button>
            </Grid>
            <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13" FontWeight="Bold">Авторы книги в настоящий момент:</TextBlock>
            <DataGrid Grid.Row="1" Grid.ColumnSpan="2"></DataGrid>
            <TextBlock Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">Выбранный автор:</TextBlock>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13" FontWeight="Bold">Добавить автора книги:</TextBlock>
            <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">Выбрать автора среди существующих:</TextBlock>
            <DataGrid Grid.Row="2"/>
            <Button Name="AddConnectionButton" Tag="2" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Width="240" Height="30" Click="Button_Click">Добавить связь свыбранным автором</Button>
            <TextBlock Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center">Если автор отсутствует в базе данных, добавьте его:</TextBlock>
            <Button Name="AddAuthorToDBButton" Tag="3" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" Height="30" Click="Button_Click">Добавить автора в базу данных</Button>
        </Grid>
    </Grid>
</Window>
