GUI/EditDeleteWindows/EditDeleteBooksWindows/EditDeleteBooksWindow.xaml

<Window x:Class="GUI.EditDeleteWindows.EditDeleteBooksWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI.EditDeleteWindows"
        mc:Ignorable="d"
        Title="Окно: Редактировать или удалить книги" MinHeight="600" Height="600" MinWidth="750" Width="750">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">Все книги в базе данных в настоящий момент:</TextBlock>
            <DataGrid Grid.Row="1" Grid.ColumnSpan="2"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">Выбранная книга:</TextBlock>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Название*:</TextBlock>
                <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">Год выпуска:</TextBlock>
                <TextBlock Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">ISBN:</TextBlock>
                <TextBlock Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center">Язык:</TextBlock>
                <TextBlock Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center">Количество*:</TextBlock>
                <TextBlock Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center">Избранное?*</TextBlock>
                <TextBlock Grid.Row="6" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">* -обязательно</TextBlock>
                <TextBox Grid.Column="1"/>
                <ComboBox Grid.Row="1" Grid.Column="1"/>
                <TextBox Grid.Row="2" Grid.Column="1"/>
                <TextBox Grid.Row="3" Grid.Column="1"/>
                <TextBox Grid.Row="4" Grid.Column="1"/>
                <ComboBox Grid.Row="5" Grid.Column="1"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Name="SaveChangesButton" Tag="0" Click="Button_Click">Сохранить изменения в свойствах слева</Button>
                <Button Name="DeleteBookButton" Tag="1" Grid.Row="1" Click="Button_Click">Удалить выбранную книгу</Button>
                <Button Name="EditDeleteAuthorsButton" Tag="2" Grid.Row="2" Click="Button_Click">Редактировать или удалить авторов выбранной книги</Button>
                <Button Name="EditDeleteStoragesButton" Tag="3" Grid.Row="3" Click="Button_Click">Редактировать или удалить места хранения выбранной книги</Button>
            </Grid>
        </Grid>
        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Height="25">Редактировать или удалить книги:</TextBlock>
        <Button Name="BackButton" Tag="4" Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Width="140" Height="30" Click="Button_Click">Назад</Button>
    </Grid>
</Window>
