GUI/EditDeleteWindows/EditDeleteStoragesWindows/EditDeleteStoragesWindow.xaml

<Window x:Class="GUI.EditDeleteWindows.EditDeleteStoragesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI.EditDeleteWindows"
        mc:Ignorable="d"
        Title="Окно: редактировать или удалить места хранения" MinHeight="450" Height="450" MinWidth="650" Width="650">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <DataGrid Grid.RowSpan="6"/>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">Характеристика*:</TextBlock>
                <TextBox Grid.Column="1"/>
            </Grid>
            <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">* - обязательно</TextBlock>
            <Button Name="SaveFIChangesButton" Tag="0" Grid.Row="2" Grid.Column="1" Click="Button_Click">Сохранить изменения элемента мебели</Button>
            <Button Name="ShowConnectedSAButton" Tag="1" Grid.Row="3" Grid.Column="1" Click="Button_Click">Показать связанные области хранения</Button>
            <Button Name="DeleteFIButton" Tag="2" Grid.Row="4" Grid.Column="1"  Click="Button_Click">Удалить выбранный элемент мебели</Button>
            <TextBlock Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">Note: будут удалены все связанные области хранения.</TextBlock>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <DataGrid Grid.RowSpan="4"/>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">Характеристика*:</TextBlock>
                <TextBox Grid.Column="1"/>
            </Grid>
            <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">* - обязательно</TextBlock>
            <Button Name="SaveSAChangesButton" Tag="3" Grid.Row="2" Grid.Column="1" Click="Button_Click">Сохранить изменения области хранения</Button>
            <Button Name="DeleteSAButton" Tag="4" Grid.Row="3" Grid.Column="1" Click="Button_Click">Удалить выбранную область хранения</Button>
        </Grid>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" Height="25">Редактировать или удалить места хранения:</TextBlock>
        <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" Height="22">Элементы мебели:</TextBlock>
        <TextBlock Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" Height="22">Области хранения выбранного элемента мебели:</TextBlock>
        <Button Name="BackButton" Tag="5" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center" Width="140" Height="30" Margin="253,5,250.2,5" Click="Button_Click">Назад</Button>
    </Grid>
</Window>
