GUI/EditDeleteWindows/EditDeleteStoragesWindows/EditDeleteStoragesExceptionWindow.xaml

<Window x:Class="GUI.EditDeleteWindows.EditDeleteStoragesExceptionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI.EditDeleteWindows"
        mc:Ignorable="d"
        Title="Окно: Присвойте места хранения взамен удаленных"  MinHeight="600" Height="600" MinWidth="750" Width="750"
        Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Name="OverridableSubtitleTextBlock" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">Присвойте выбранной книге еще N мест хранения:</TextBlock>
            <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">Элементы мебели:</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">Области хранения выбранного элемента мебели:</TextBlock>
            <DataGrid Grid.Row="2"/>
            <DataGrid Grid.Row="2" Grid.Column="1"/>
            <Button Name="ChooseFIButton" Tag="0" Grid.Row="3" Click="Button_Click" Height="30">Показать области хранения выбранного элемента мебели</Button>
            <Button Name="ChooseSAButton" Tag="1" Grid.Row="3" Grid.Column="1" Click="Button_Click">Присвоить выбранную область хранения</Button>
            <TextBlock Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">Если место хранения отсутствует в базе данных, добавьте его:</TextBlock>
            <Button Name="AddStorageButton" Tag="2" Grid.Row="5" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Width="155" Height="25" Click="Button_Click">Добавить место хранения</Button>
        </Grid>
        <DataGrid Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Height="25" >Присвойте места хранения следующим книгам:</TextBlock>
        
    </Grid>
</Window>
